# SoundTrack

./: .gitignore  README.md  SoundTrack.sln  index.html  package-lock.json  package.json
SoundTrack.Server/: DatabaseConfig.cs  Program.cs  SoundTrack.Server.csproj  SoundTrack.Server.http  WeatherForecast.cs  appsettings.json  backend_Dockerfile.txt
SoundTrack.Server/Controllers/: AlbumProfileController.cs  ArtistProfileController.cs  AuthController.cs  AuthSpotifyController.cs  HomeController.cs  ReviewCommentsController.cs  ReviewController.cs  SongProfileController.cs  SpotifyController.cs  UserController.cs  UserUserController.cs  WeatherForecastController.cs
SoundTrack.Server/Data/: SoundTrackContext.cs
SoundTrack.Server/Migrations/: 20251031001819_firstCreation.Designer.cs  20251031001819_firstCreation.cs  20251031003350_segundoIntento.Designer.cs  20251031003350_segundoIntento.cs  20251031004159_tercerIntento.Designer.cs  20251031004159_tercerIntento.cs  20251031011720_cuartoIntento.Designer.cs  20251031011720_cuartoIntento.cs  20251031012356_quintoIntento.Designer.cs  20251031012356_quintoIntento.cs  20251031012704_sextoIntento.Designer.cs  20251031012704_sextoIntento.cs  20251114195119_InitialCreate.Designer.cs  20251114195119_InitialCreate.cs  20251117041651_AddReviewLikesTable.Designer.cs  20251117041651_AddReviewLikesTable.cs  20251118193510_AddArtistFollowSystem.Designer.cs  20251118193510_AddArtistFollowSystem.cs  20251118202909_AddUserFavoritesAndBio.Designer.cs  20251118202909_AddUserFavoritesAndBio.cs  20251118204650_AddUserTrendingTracks.Designer.cs  (+34 more)
(+65 files in other folders)
